langcode: en
status: true
dependencies:
  config:
    - filter.format.standard_editing
  module:
    - ckeditor
format: standard_editing
editor: ckeditor
settings:
  toolbar:
    rows:
      -
        -
          name: Formatting
          items:
            - Bold
            - Italic
            - Underline
            - Styles
            - Format
        -
          name: Links
          items:
            - DrupalLink
            - DrupalUnlink
        -
          name: Lists
          items:
            - BulletedList
            - NumberedList
        -
          name: Media
          items:
            - Blockquote
            - DrupalImage
        -
          name: Tools
          items:
            - Source
            - ShowBlocks
  plugins:
    language:
      language_list: un
    stylescombo:
      styles: a.button|Button
image_upload:
  status: true
  scheme: public
  directory: inline-images
  max_size: ''
  max_dimensions:
    width: null
    height: null
