name: 'Config: Editor Styles'
description: 'Contains the text formats and text editors'
type: module
core: 8.x
dependencies:
  - ckeditor
  - editor
  - filter
version: 8.x-1.0
package: 'FCSS Department'
